# sdk-react-native

./: .editorconfig  .gitignore  .justfile  .release-it.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  hypertrack-sdk-react-native.podspec  index.js  justfile  lefthook.yml  package-lock.json  package.json  react-native-hypertrack-sdk.podspec  release-it.json  tsconfig.json  typedoc.json
android/: .project  build.gradle  gradle.properties
docs/: README.md  index.html  modules.html  modules.md
plugin_android_activity_service_google/android/: build.gradle  gradle.properties
plugin_android_activity_service_google/android/src/main/: AndroidManifest.xml
plugin_android_activity_service_google/android/src/main/java/com/pluginandroidactivityservicegoogle/: PluginAndroidPushServiceFirebaseModule.kt  PluginAndroidPushServiceFirebasePackage.kt
plugin_android_location_services_google/android/: build.gradle  gradle.properties
plugin_android_location_services_google/android/src/main/: AndroidManifest.xml
plugin_android_location_services_google/android/src/main/java/com/pluginandroidlocationservicesgoogle/: PluginAndroidLocationServicesGoogleModule.kt  PluginAndroidLocationServicesGooglePackage.kt
plugin_android_location_services_google_19_0_1/android/: build.gradle  gradle.properties
plugin_android_location_services_google_19_0_1/android/src/main/: AndroidManifest.xml
plugin_android_location_services_google_19_0_1/android/src/main/java/com/pluginandroidlocationservicesgoogle1901/: PluginAndroidLocationServicesGoogle1901Module.kt  PluginAndroidLocationServicesGoogle1901Package.kt
plugin_android_push_service_firebase/android/: build.gradle  gradle.properties
plugin_android_push_service_firebase/android/src/main/: AndroidManifest.xml
(+217 files in other folders)
