PluginAndroidLocationServicesGoogle_kotlinVersion=1.7.0
PluginAndroidLocationServicesGoogle_minSdkVersion=21
PluginAndroidLocationServicesGoogle_targetSdkVersion=31
PluginAndroidLocationServicesGoogle_compileSdkVersion=31
PluginAndroidLocationServicesGoogle_ndkversion=21.4.7075529
PluginAndroidLocationServicesGoogle_HyperTrackSDKVersion=7.8.0
