PluginAndroidLocationServicesGoogle1901_kotlinVersion=1.7.0
PluginAndroidLocationServicesGoogle1901_minSdkVersion=21
PluginAndroidLocationServicesGoogle1901_targetSdkVersion=31
PluginAndroidLocationServicesGoogle1901_compileSdkVersion=31
PluginAndroidLocationServicesGoogle1901_ndkversion=21.4.7075529
PluginAndroidLocationServicesGoogle1901_HyperTrackSDKVersion=7.4.2
