HyperTrackSdk_kotlinVersion=1.7.0
HyperTrackSdk_minSdkVersion=23
HyperTrackSdk_targetSdkVersion=31
HyperTrackSdk_compileSdkVersion=31
HyperTrackSdk_ndkversion=21.4.7075529
HyperTrackSdk_HyperTrackSDKVersion=6.1.4
