HyperTrackSdk_kotlinVersion=1.6.21
HyperTrackSdk_minSdkVersion=23
HyperTrackSdk_targetSdkVersion=30
HyperTrackSdk_compileSdkVersion=31
HyperTrackSdk_HyperTrackSDKVersion=7.0.2
android.useAndroidX=true
