HyperTrackSdk_kotlinVersion=1.6.21
HyperTrackSdk_minSdkVersion=23
HyperTrackSdk_targetSdkVersion=30
HyperTrackSdk_compileSdkVersion=31
HyperTrackSdk_HyperTrackSDKVersion=6.4.2-psl19.1
android.useAndroidX=true
