HyperTrackSdk_kotlinVersion=1.7.0
HyperTrackSdk_minSdkVersion=23
HyperTrackSdk_targetSdkVersion=30
HyperTrackSdk_compileSdkVersion=31
HyperTrackSdk_HyperTrackSDKVersion=6.2.2
android.useAndroidX=true
