PluginAndroidPushServiceFirebase_kotlinVersion=1.7.0
PluginAndroidPushServiceFirebase_minSdkVersion=21
PluginAndroidPushServiceFirebase_targetSdkVersion=31
PluginAndroidPushServiceFirebase_compileSdkVersion=31
PluginAndroidPushServiceFirebase_ndkversion=21.4.7075529
PluginAndroidPushServiceFirebase_HyperTrackSDKVersion=7.11.2
