PluginAndroidActivityServiceGoogle_kotlinVersion=1.7.0
PluginAndroidActivityServiceGoogle_minSdkVersion=21
PluginAndroidActivityServiceGoogle_targetSdkVersion=31
PluginAndroidActivityServiceGoogle_compileSdkVersion=31
PluginAndroidActivityServiceGoogle_ndkversion=21.4.7075529
PluginAndroidActivityServiceGoogle_HyperTrackSDKVersion=7.8.3
